[FDQuery1]
Coordinates=10,10,73,36
Visible=True

[RaddatabricksConnection]
Coordinates=191,56,162,36

[StringGrid1]
Coordinates=210,20,80,58

[Button1]
Coordinates=93,10,59,58

[]
Coordinates=210,1,91,36

[FDQuery1address_line_3]
Coordinates=171,87,161,36

[FDQuery1address_line_1]
Coordinates=370,1,161,36

[FDQuery1created_datetime]
Coordinates=569,1,173,36

[FDQuery1county_name]
Coordinates=12,87,150,36

[FDQuery1last_change_datetime]
Coordinates=569,56,199,36

[FDQuery1address_id]
Coordinates=370,56,136,36

[FDQuery1dss_record_source]
Coordinates=569,111,183,36

[FDQuery1last_change_employee_id]
Coordinates=550,161,223,36

[FDQuery1dss_load_date]
Coordinates=370,111,157,36

[FDQuery1state_code]
Coordinates=351,161,136,36

[FDQuery1city_name]
Coordinates=212,161,132,36

[FDQuery1address_line_4]
Coordinates=43,161,161,36

[FDQuery1phone_number]
Coordinates=569,216,160,36

[FDQuery1city_code]
Coordinates=440,235,128,36

[FDQuery1secondary_contact_person]
Coordinates=811,1,228,36

[FDQuery1address_type_code]
Coordinates=811,56,185,36

[FDQuery1area_code]
Coordinates=301,235,134,36

[FDQuery1customer_code]
Coordinates=132,235,161,36

[FDQuery1address_line_2]
Coordinates=811,111,161,36

[FDQuery1primary_contact_person]
Coordinates=811,166,211,36

[FDQuery1zip_code]
Coordinates=0,199,125,36

[FDQuery1creating_employee_id]
Coordinates=811,221,199,36

[FDQuery1country_code]
Coordinates=811,276,151,36

[BindSourceDB1]
Coordinates=175,10,155,586

[BindingsList1]
Coordinates=368,1,91,36

