<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/25 19:07:40.000.985,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:08:00.000.638,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Skia4Delphi\Report101\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/25 19:08:00.000.638,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Skia4Delphi\Report101\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:08:03.000.794,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Skia4Delphi\Report101\Report101.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/26 08:17:48.322,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Skia4Delphi\SkiaReport101\Sample.Form.PDF.Viewer.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64="0069683395"/>
	</ActiveMobileDevice>
</BorlandProject>
