[FDConnection1]
Coordinates=339,1,90,33

[FDQuery1]
Coordinates=100,10,63,33
Visible=False

[]
Coordinates=210,56,91,36

[BindSourceDB1]
Coordinates=10,10,92,69

[BindingsList1]
Coordinates=290,1,82,33

[stgResult]
Coordinates=182,19,61,51
Visible=True

[TabControlMain]
Coordinates=10,241,92,33

[tabPrompt]
Coordinates=128,241,65,33

[tabSQL]
Coordinates=351,182,50,33

[StyleBook1]
Coordinates=82,169,70,33

[memSQL]
Coordinates=363,105,59,51

[memPrompt]
Coordinates=186,105,74,51

[butClose]
Coordinates=102,105,58,51

[butPrompt]
Coordinates=10,105,66,51

[AIConnection1]
Coordinates=410,53,87,33

[AIOpenAIDriver1]
Coordinates=467,1,96,33

[memMeta]
Coordinates=269,10,61,51

[AIChatRequest1]
Coordinates=467,105,93,33

[Layout1]
Coordinates=272,182,53,33

[Splitter1]
Coordinates=191,182,55,33

[tabMeta]
Coordinates=112,182,53,33

[skaProgress]
Coordinates=10,182,76,33

[butSQL]
Coordinates=286,105,51,51

