[FDMongoQuery1]
Coordinates=502,50,113,234

[]
Coordinates=0,0,64,36

[FDMongoQuery1_id]
Coordinates=0,0,130,36

[FDMongoQuery1username]
Coordinates=265,1,169,36

[FDMongoQuery1birthdate]
Coordinates=265,56,163,36

[FDMongoQuery1name]
Coordinates=265,111,144,36

[FDMongoQuery1address]
Coordinates=472,56,158,36

[FDMongoQuery1accounts]
Coordinates=472,111,164,36

[FDMongoQuery1active]
Coordinates=472,166,146,36

[FDMongoQuery1email]
Coordinates=323,193,143,36

[DataSource1]
Coordinates=83,1,89,36

[FDPhysMongoDriverLink1]
Coordinates=191,1,164,36

[MongoDBConnection]
Coordinates=473,1,140,36

