[fdUsuariotagusuario]
Coordinates=779,1,115,33

[Conf]
Coordinates=497,460,40,33

[fdConsultatagusuario]
Coordinates=779,56,120,33

[Image3]
Coordinates=667,278,49,51

[Usuarios]
Coordinates=422,460,58,33

[Panel3]
Coordinates=687,210,47,51

[fdConsulta]
Coordinates=10,10,71,159

[ApdComPort1]
Coordinates=628,265,83,33

[PageControl1]
Coordinates=319,460,81,33

[Label1]
Coordinates=149,278,46,51

[lblcodId]
Coordinates=533,278,53,51

[Memo2]
Coordinates=853,346,53,51

[Label6]
Coordinates=212,278,46,51

[fdUsuariousuario]
Coordinates=628,375,99,33

[fdUsuariofotousuario]
Coordinates=779,111,119,33

[Panel4]
Coordinates=275,278,47,51

[FDConnection1]
Coordinates=628,430,90,33

[fdConsultafotousuario]
Coordinates=779,166,124,33

[fdConsultausuario]
Coordinates=609,482,105,33

[Button7]
Coordinates=340,278,53,51

[Button11]
Coordinates=73,278,58,51

[Label13]
Coordinates=822,210,52,51

[Label10]
Coordinates=431,210,52,51

[Button1]
Coordinates=142,346,53,51

[Label5]
Coordinates=525,10,46,51

[Label7]
Coordinates=501,210,46,51

[ToolBar1]
Coordinates=719,414,58,33

[fdUsuariodtCadastro]
Coordinates=779,386,116,33

[SkLabel1]
Coordinates=641,414,59,33

[SearchBox1]
Coordinates=267,10,73,51

[SkLabel3]
Coordinates=563,414,59,33

[Label8]
Coordinates=790,346,46,51

[Label2]
Coordinates=211,346,46,51

[VirtualImage2]
Coordinates=459,414,81,33

[Button2]
Coordinates=658,346,53,51

[ImageCollection1]
Coordinates=779,496,99,33

[VirtualImage3]
Coordinates=355,414,81,33

[StatusBar2]
Coordinates=437,10,68,51

[FDPhysSQLiteDriverLink1]
Coordinates=897,221,142,33

[Button4]
Coordinates=803,278,53,51

[fdConsultadtCadastro]
Coordinates=1100,1,122,33

[Button9]
Coordinates=734,278,53,51

[Label14]
Coordinates=752,210,52,51

[fdConsultafuncaousuario]
Coordinates=897,331,139,33

[Button10]
Coordinates=361,10,58,51

[Scan]
Coordinates=301,414,40,33

[Button8]
Coordinates=499,346,53,51

[edtEndereco]
Coordinates=274,346,76,51

[Button6]
Coordinates=362,210,53,51

[fdUsuariocodusuario]
Coordinates=1100,56,117,33

[Button3]
Coordinates=618,210,53,51

[SkAnimatedImage1]
Coordinates=165,414,109,33

[Label12]
Coordinates=10,210,52,51

[Button5]
Coordinates=198,10,53,51

[fdUsuariofuncaousuario]
Coordinates=1100,166,133,33

[StringGrid1]
Coordinates=568,346,70,51

[ToolBar2]
Coordinates=88,414,58,33

[Panel5]
Coordinates=77,346,47,51

[Memo1]
Coordinates=80,210,53,51

[Label11]
Coordinates=409,278,52,51

[Label9]
Coordinates=727,346,46,51

[Panel6]
Coordinates=371,346,47,51

[fdConsultacodusuario]
Coordinates=1100,221,123,33

[StatusBar1]
Coordinates=828,10,68,51

[fdUsuario]
Coordinates=104,10,62,33
Visible=True

[SkLabel2]
Coordinates=10,414,59,33

[]
Coordinates=277,210,65,51

[BindSourceDB1]
Coordinates=198,10,92,177

[BindingsList1]
Coordinates=342,87,82,33

[edtCodusuario]
Coordinates=564,210,87,51

[dtCadastro]
Coordinates=154,210,68,51

[edtNomeusuario]
Coordinates=479,278,95,51

[edtFuncao]
Coordinates=709,10,66,51

[edtUID]
Coordinates=655,10,47,51

[Image1]
Coordinates=10,346,49,51

[lblFuncionario]
Coordinates=490,120,85,51
Visible=True

[lblFuncaoCompleto]
Coordinates=320,150,110,51

[imgScam]
Coordinates=100,62,60,51

[OpenPictureDialog1]
Coordinates=380,139,112,33

[SkAnimatedImage3]
Coordinates=612,80,109,33

[Autorizado]
Coordinates=10,460,109,33

