<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/07 09:17:26.000.066,=C:\Users\embt\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/06/11 06:25:32.000.255,=C:\Users\embt\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/06/12 01:17:56.000.553,=C:\Users\embt\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/06/21 09:47:28.000.287,=C:\Users\embt\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/06/27 10:16:44.000.600,=C:\Users\embt\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/06/27 10:16:44.000.695,=C:\Users\embt\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/06/27 10:26:50.000.282,=C:\Users\embt\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/06/27 10:26:50.000.187,=C:\Users\embt\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/06/28 15:47:41.000.735,=C:\Users\embt\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2012/07/08 17:45:03.000.435,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/07/24 12:02:13.000.248,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/07/24 16:05:17.000.265,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/01 08:39:50.000.851,=C:\Users\embt\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2012/08/01 08:39:51.000.375,=C:\Users\embt\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2012/09/02 22:51:19.000.362,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/03 17:25:02.000.058,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/03 17:25:02.000.200,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/03 17:25:59.000.619,=C:\Users\embt\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/03 17:25:59.000.880,=C:\Users\embt\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/03 17:27:51.000.877,=C:\Users\embt\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/09/03 17:27:52.000.197,=C:\Users\embt\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/09/03 23:18:12.000.503,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/05 21:41:15.000.843,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/05 21:41:16.000.281,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/06 18:43:11.000.880,=C:\Users\embt\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/06 18:43:11.000.624,=C:\Users\embt\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/06 18:43:40.000.595,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/06 18:43:40.000.730,=C:\Users\embt\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/09/06 23:14:37.000.727,=C:\Users\embt\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/06 23:14:37.000.978,=C:\Users\embt\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/06 23:15:28.000.782,=C:\Users\embt\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2012/09/10 11:32:43.000.998,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/10 11:32:44.000.199,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/10 17:51:12.000.506,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/10 17:51:13.000.060,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/11 18:03:32.000.535,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/11 18:03:33.000.015,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/11 18:04:32.000.789,=C:\Users\embt\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/09/11 18:04:32.000.161,=C:\Users\embt\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/09/12 12:04:03.000.656,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/12 12:04:03.000.479,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/18 02:38:16.000.084,=C:\Users\embt\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/18 02:38:16.000.647,=C:\Users\embt\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/19 01:58:04.000.382,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/19 01:58:04.000.202,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/19 01:59:02.000.051,=C:\Users\embt\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/09/19 01:59:02.000.576,=C:\Users\embt\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/09/19 03:23:19.000.564,=C:\Users\embt\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2012/09/19 04:32:59.000.684,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/22 00:37:20.000.315,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/22 00:37:20.000.141,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/25 06:16:49.000.833,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/25 06:16:49.000.622,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/25 11:14:05.000.755,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/25 11:14:05.000.986,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/25 11:14:59.000.854,=C:\Users\embt\Documents\RAD Studio\Projects\GroupedItems2.pas</Transaction>
    <Transaction>2012/09/25 11:15:00.000.076,=C:\Users\embt\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/09/26 12:59:34.000.871,=C:\Users\embt\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/26 12:59:35.000.311,=C:\Users\embt\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/10/03 12:05:33.000.854,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/03 12:05:56.000.235,C:\Users\embt\Desktop\RadStudioXE3\Demos\Sensors\SensorsVCLandFMX\MainVCLUnit.dfm=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/10/03 12:05:56.000.235,C:\Users\embt\Desktop\RadStudioXE3\Demos\Sensors\SensorsVCLandFMX\MainVCLUnit.pas=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/03 12:06:04.000.297,C:\Users\embt\Desktop\RadStudioXE3\Demos\Sensors\SensorsVCLandFMX\VCLSensors.dproj=C:\Users\embt\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
