[StringGrid1]
Coordinates=324,10,70,123
Visible=True

[FDOrdersSHIPTOCONTACT]
Coordinates=253,1,150,33

[FDOrdersFREIGHT]
Coordinates=139,155,107,33

[FDInterbase]
Coordinates=139,210,73,33

[FDOrdersSALEDATE]
Coordinates=139,265,117,33

[FDOrdersSHIPDATE]
Coordinates=139,320,113,33

[FDQueryPivot]
Coordinates=231,10,83,33
Visible=False

[FDOrdersEMPNO]
Coordinates=139,375,99,33

[FDSQLite]
Coordinates=139,430,61,33

[FDOrders]
Coordinates=10,10,61,33
Visible=False

[FDOrdersPAYMENTMETHOD]
Coordinates=253,56,156,33

[FDOrdersSHIPTOPHONE]
Coordinates=253,111,136,33

[FDOrdersITEMSTOTAL]
Coordinates=253,210,127,33

[FDOrdersTAXRATE]
Coordinates=139,485,110,33

[FDOrdersORDERNO]
Coordinates=120,539,114,33

[FDOrdersSHIPTOCITY]
Coordinates=253,430,123,33

[FDOrdersCUSTNO]
Coordinates=478,1,105,33

[FDLocalSQL]
Coordinates=31,539,76,33

[FDOrdersSHIPTOSTATE]
Coordinates=478,56,133,33

[FDOrdersSHIPTOADDR2]
Coordinates=478,111,135,33

[FDOrdersSHIPTOZIP]
Coordinates=478,166,116,33

[FDOrdersTERMS]
Coordinates=478,221,97,33

[FDOrdersSHIPTOCOUNTRY]
Coordinates=478,276,151,33

[FDOrdersSHIPTOADDR1]
Coordinates=478,331,135,33

[FDOrdersAMOUNTPAID]
Coordinates=478,386,131,33

[FDOrdersPO]
Coordinates=314,265,76,33

[FDOrdersSHIPVIA]
Coordinates=478,441,103,33

[]
Coordinates=667,105,126,33

[BindSourceDB1]
Coordinates=10,10,100,447

[BindingsList1]
Coordinates=149,87,82,33

[FDPhysSQLiteDriverLink1]
Coordinates=149,177,142,33

[FDCustomerZIP]
Coordinates=40,476,92,33

[FDCustomerCUSTNO]
Coordinates=318,163,119,33

[FDCustomerCOMPANY]
Coordinates=667,1,128,33

[FDCustomerSTATE]
Coordinates=318,317,109,33

[FDCustomerADDR2]
Coordinates=318,369,111,33

[FDCustomerFAX]
Coordinates=475,597,96,33

[FDCustomerTAXRATE]
Coordinates=667,53,124,33

[FDCustomerPHONE]
Coordinates=475,649,112,33

[FDCustomerADDR1]
Coordinates=475,701,111,33

[FDCustomerLASTINVOICEDATE]
Coordinates=667,157,173,33

[FDCustomer]
Coordinates=120,10,101,285

[FDCustomerCOUNTRY]
Coordinates=667,209,127,33

[FDCustomerCONTACT]
Coordinates=667,261,126,33

[FDCustomerCITY]
Coordinates=475,753,99,33

[BindSourceDB2]
Coordinates=231,10,92,141

