package WebStencilsRADServerDemo;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  emsserverapi,
  dbrtl,
  inet,
  bindengine,
  inetstn,
  emsserverresource,
  FireDACIBDriver,
  vcl,
  vclFireDAC;

contains
  WebRresource in 'WebRresource.pas' {TasksResource1: TDataModule},
  CodeExamplesU in 'CodeExamplesU.pas',
  Controllers.Tasks in 'Controllers.Tasks.pas',
  Models.Tasks in 'Models.Tasks.pas',
  Helpers.FDQuery in 'Helpers.FDQuery.pas',
  Controllers.Customers in 'Controllers.Customers.pas',
  Models.PaginationParams in 'Models.PaginationParams.pas';

end.
