<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/24 19:19:22.000.254,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/24 19:20:03.000.212,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\OracleAutonomous101\uMainForm.dfm</Transaction>
    <Transaction>2025/05/24 19:20:03.000.212,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\OracleAutonomous101\uMainForm.pas</Transaction>
    <Transaction>2025/05/24 19:20:09.000.274,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\OracleAutonomous101\Auto101.dproj</Transaction>
    <Transaction>2025/05/27 09:46:12.000.946,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\OracleAutonomous101\Autonomous101.dproj=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\OracleAutonomous101\Auto101.dproj</Transaction>
  </Transactions>
</BorlandProject>
