[CustomersTableCUST_EFF_TO]
Coordinates=208,78,168,33

[CustomersTableCUST_STATE_PROVINCE]
Coordinates=286,1,222,33

[CustomersTableCUST_MAIN_PHONE_NUMBER]
Coordinates=570,1,248,33

[CustomersTableCUST_TOTAL]
Coordinates=208,133,163,33

[CustomersTableCUST_LAST_NAME]
Coordinates=286,188,191,33

[CustomersTableCUST_CREDIT_LIMIT]
Coordinates=286,243,199,33

[CustomersTableCUST_EMAIL]
Coordinates=208,298,160,33

[CustomersTableCUST_STREET_ADDRESS]
Coordinates=286,353,225,33

[CustomersTable]
Coordinates=10,10,95,33
Visible=True

[CustomersTableCUST_CITY_ID]
Coordinates=208,408,168,33

[Button1]
Coordinates=209,10,53,51

[CustomersTableCUST_MARITAL_STATUS]
Coordinates=286,463,222,33

[CustomersTableCUST_VALID]
Coordinates=208,518,159,33

[T1ixblbn7708yv6x_tpConnection]
Coordinates=208,573,174,33

[CustomersTableCUST_ID]
Coordinates=39,583,139,33

[CustomersTableCOUNTRY_ID]
Coordinates=593,56,161,33

[CustomersTableCUST_EFF_FROM]
Coordinates=593,111,184,33

[CustomersTableCUST_SRC_ID]
Coordinates=593,166,166,33

[CustomersTableCUST_POSTAL_CODE]
Coordinates=593,221,206,33

[CustomersTableCUST_GENDER]
Coordinates=593,331,172,33

[CustomersTableCUST_CITY]
Coordinates=593,386,152,33

[CustomersTableCUST_STATE_PROVINCE_ID]
Coordinates=905,1,238,33

[CustomersTableCUST_FIRST_NAME]
Coordinates=593,441,194,33

[CustomersTableCUST_YEAR_OF_BIRTH]
Coordinates=593,496,214,33

[CustomersTableCUST_TOTAL_ID]
Coordinates=593,551,179,33

[CustomersTableCUST_INCOME_LEVEL]
Coordinates=593,606,208,33

[]
Coordinates=187,185,82,33

[StringGrid1]
Coordinates=218,87,70,51

[BindSourceDB1]
Coordinates=178,10,158,483

[BindingsList1]
Coordinates=94,62,82,33

