[FDConnection1]
Coordinates=253,1,104,36

[StringGrid1]
Coordinates=400,80,80,58
Visible=True

[Edit1]
Coordinates=169,10,44,58

[Button1]
Coordinates=10,10,59,58

[Label1]
Coordinates=93,78,53,58

[]
Coordinates=10,78,73,36
Visible=False

[BindSourceDB1]
Coordinates=20,170,106,58

[BindingsList1]
Coordinates=251,1,91,36

[FDQuery1]
Coordinates=580,-10,73,36
Visible=False

[AIChatRequest1]
Coordinates=170,87,109,36

[AIOllamaDriver]
Coordinates=395,1,102,36

[AIConnection1]
Coordinates=395,157,99,36

[Button2]
Coordinates=92,1,59,58

[BindSourceDB2]
Coordinates=580,-10,106,80

