<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7FA72AA-9068-448B-B371-9DA7A0FD068F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServerMod101\server101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EdgeMod101\edge101.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="server101">
        <MSBuild Projects="ServerMod101\server101.dproj"/>
    </Target>
    <Target Name="server101:Clean">
        <MSBuild Projects="ServerMod101\server101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server101:Make">
        <MSBuild Projects="ServerMod101\server101.dproj" Targets="Make"/>
    </Target>
    <Target Name="edge101">
        <MSBuild Projects="EdgeMod101\edge101.dproj"/>
    </Target>
    <Target Name="edge101:Clean">
        <MSBuild Projects="EdgeMod101\edge101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="edge101:Make">
        <MSBuild Projects="EdgeMod101\edge101.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="server101;edge101"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="server101:Clean;edge101:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="server101:Make;edge101:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
