[FDQuery1TaxAmount]
Coordinates=202,1,139,36

[FDQuery1PostalCode]
Coordinates=202,210,140,36

[FDQuery1]
Coordinates=10,10,73,36
Visible=True

[StringGrid1]
Coordinates=194,10,80,58

[FDQuery1OrderDate]
Coordinates=202,265,133,36

[FDQuery1ShipMethod]
Coordinates=202,320,142,36

[FDQuery1CardType]
Coordinates=202,375,130,36

[FDQuery1State]
Coordinates=124,430,104,36

[Button1]
Coordinates=125,10,59,58

[FDQuery1ShipDate]
Coordinates=202,485,126,36

[FDQuery1City]
Coordinates=104,517,96,36

[FDQuery1DueDate]
Coordinates=382,1,124,36

[FDQuery1Territory]
Coordinates=382,56,122,36

[FDQuery1SalesOrderID]
Coordinates=382,111,151,36

[FDQuery1TotalDue]
Coordinates=382,166,126,36

[FDQuery1SubTotal]
Coordinates=382,221,125,36

[FDQuery1Freight]
Coordinates=382,276,114,36

[FDQuery1SalesReason]
Coordinates=382,331,150,36

[FDQuery1CurrencyCode]
Coordinates=382,386,156,36

[FDQuery1CustomerName]
Coordinates=382,441,163,36

[RadbigqueryConnection]
Coordinates=382,496,152,36

[FDQuery1OnlineOrderFlag]
Coordinates=382,551,169,36

[FDQuery1ProductCategory]
Coordinates=363,591,170,36

[FDQuery1Profit]
Coordinates=254,591,104,36

[]
Coordinates=124,155,91,36

[BindSourceDB1]
Coordinates=125,10,106,520

[BindingsList1]
Coordinates=32,65,91,36

