<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB64663B-06AA-4AEF-A4BA-DC018C18B7B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCLColorsButtons\VCLControlColorsButtons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CommonDialogStyling\VCLDialogStyling.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCLControlColorsButtons">
        <MSBuild Projects="VCLColorsButtons\VCLControlColorsButtons.dproj"/>
    </Target>
    <Target Name="VCLControlColorsButtons:Clean">
        <MSBuild Projects="VCLColorsButtons\VCLControlColorsButtons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLControlColorsButtons:Make">
        <MSBuild Projects="VCLColorsButtons\VCLControlColorsButtons.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLDialogStyling">
        <MSBuild Projects="CommonDialogStyling\VCLDialogStyling.dproj"/>
    </Target>
    <Target Name="VCLDialogStyling:Clean">
        <MSBuild Projects="CommonDialogStyling\VCLDialogStyling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLDialogStyling:Make">
        <MSBuild Projects="CommonDialogStyling\VCLDialogStyling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCLControlColorsButtons;VCLDialogStyling"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCLControlColorsButtons:Clean;VCLDialogStyling:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCLControlColorsButtons:Make;VCLDialogStyling:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
